org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
org.gradle.cache.cleanup = false

group = fi.dy.masa
mod_id = itemscroller
mod_name = Item Scroller
author = masa
mod_file_name = itemscroller-fabric

# Current mod version
mod_version = 0.17.1

# Required malilib version
malilib_version = 0.13.0

# Minecraft, Fabric and mappings versions
minecraft_version_out = 1.19.2
minecraft_version = 1.19.2
mappings_version = 1.19.2+build.1

fabric_loader_version = 0.14.9
mod_menu_version = 4.0.6
