org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
org.gradle.cache.cleanup = false

group = fi.dy.masa
mod_id = itemscroller
mod_name = Item Scroller
author = masa
mod_file_name = itemscroller-fabric

# Current mod version
mod_version = 0.20.0-nyan.1

# Required malilib version
malilib_version = 0.16.1-nyan.1

# Minecraft, Fabric and mappings versions
minecraft_version_out = 23w33a
minecraft_version = 23w33a
mappings_version = 23w33a+build.3

fabric_loader_version = 0.14.22
mod_menu_version = 7.2.1