itemscroller.config.category.generic=Generic
itemscroller.config.category.hotkeys=Hotkeys
itemscroller.config.category.lists=Lists
itemscroller.config.category.toggles=Toggles

itemscroller.config.comment.carpetctrlqcraftingenabledonserver=Set to true if the server is running the Carpet mod,\nand has the ctrlQCrafting rule enabled.\nThis just changes which method Item Scroller uses\nfor the Drop key + Shift + Right click crafting.
itemscroller.config.comment.clientcraftingfixon1.12=Enable updating the crafting recipe output directly on the client side.\nThis fixes the quick/mass crafting and right-click-to-craft-a-stack\nfeatures otherwise being broken in 1.12+,\nbecause in vanilla the client would have to wait for the server\nto sync the recipe output after each crafted item.
itemscroller.config.comment.craftingrecipessavefileisglobal=If true, then the recipe storage file is global, instead\n of being saved per-world or server
itemscroller.config.comment.craftingrecipessavetofile=If enabled, then the crafting features' recipes are saved to a file\ninside minecraft/itemscroller/recipes_worldorservername.nbt.\nThis makes the recipes persistent across game restarts.
itemscroller.config.comment.craftingrenderrecipeitems=If enabled, then the recipe items are rendered\nin the crafting recipe view.
itemscroller.config.comment.reversescrolldirectionsingle=Reverse the scrolling direction for single item mode.
itemscroller.config.comment.reversescrolldirectionstacks=Reverse the scrolling direction for full stacks mode.
itemscroller.config.comment.useslotpositionawarescrolldirection=When enabled, the item movement direction depends\non the slots' y-position on screen. Might be derpy with more\ncomplex inventories, use with caution!
itemscroller.config.comment.villagertradelistrememberpage=Remember and restore the last looked at page/trade when re-opening the GUI

itemscroller.config.comment.enablecraftingfeatures=Enables scrolling items to and from crafting grids,\nwith a built-in recipe storage.\nHold down the 'Recipe View' key to see the stored recipes and\nto change the selection and to store new recipes.\nWhile holding the Recipe key, you can either scroll or press a number\nkey to change the selection. A recipe is stored to the currently selected\n"recipe slot" by clicking pick block over a configured crafting output slot.\nThe supported crafting grids must be added to the 'Crafting Grids' list in the Lists category.
itemscroller.config.comment.enabledropkeydropmatching=Enables dropping all matching items from the same\ninventory with the hotkey
itemscroller.config.comment.enablerightclickcraftingonestack=Enables crafting up to one full stack when right clicking on\na slot that has been configured as a crafting output slot.
itemscroller.config.comment.enablescrollingeverything=Enables scroll moving all items at once while\nholding the 'Move Everything (modifier)' keybind
itemscroller.config.comment.enablescrollingmatchingstacks=Enables scroll moving all matching stacks at once\nwhile holding the 'Move Matching (modifier)' keybind
itemscroller.config.comment.enablescrollingsingle=Enables moving items one item at a time by scrolling over a stack
itemscroller.config.comment.enablescrollingstacks=Enables moving entire stacks at a time by scrolling over a stack
itemscroller.config.comment.enablescrollingstacksfallback=Enables a "fallback" mode for scrolling entire stacks\n(for example to a vanilla crafting table,\nwhere shift + click doesn't normally work).
itemscroller.config.comment.enablescrollingvillager=Enables special handling for the Villager GUIs.\n(Normally you can't shift click items in them.)\nHold shift and scroll up/down over the trade output slot.
itemscroller.config.comment.enableshiftdropitems=Enables dropping all matching items at once by holding\nshift while clicking outside the inventory to drop a stack
itemscroller.config.comment.enableshiftplaceitems=Enables moving all matching stacks at once by holding\nshift while placing items to an empty slot
itemscroller.config.comment.enablevillagertradelist=Render a 1.14+ style trade list in villager GUIs
itemscroller.config.comment.maintoggle=Turn off all Item Scroller functionality

itemscroller.config.comment.guiblacklist=A list of inventory screens where Item Scroller shouldn't be active
itemscroller.config.comment.slotblacklist=A list of slots that Item Scroller should not operate on

itemscroller.config.name.carpetctrlqcraftingenabledonserver=Carpet Ctrl+Q Crafting
itemscroller.config.name.clientcraftingfixon1.12=Client crafting fix on 1.12+
itemscroller.config.name.craftingrecipessavefileisglobal=Recipe save file is global
itemscroller.config.name.craftingrecipessavetofile=Save crafting recipes to file
itemscroller.config.name.craftingrenderrecipeitems=Render recipe items
itemscroller.config.name.reversescrolldirectionsingle=Reverse scroll direction (single)
itemscroller.config.name.reversescrolldirectionstacks=Reverse scroll direction (stacks)
itemscroller.config.name.useslotpositionawarescrolldirection=Use slot y-pos based scroll direction
itemscroller.config.name.villagertradelistrememberpage=Villager trade list remembers page

itemscroller.config.name.enablecraftingfeatures=Crafting Features
itemscroller.config.name.enabledropkeydropmatching=Drop Key Drop Matching
itemscroller.config.name.enablerightclickcraftingonestack=Right Click Crafting One Stack
itemscroller.config.name.enablescrollingeverything=Scroll Everything
itemscroller.config.name.enablescrollingmatchingstacks=Scroll Matching Stacks
itemscroller.config.name.enablescrollingsingle=Scroll Single Items
itemscroller.config.name.enablescrollingstacks=Scroll Stacks
itemscroller.config.name.enablescrollingstacksfallback=Scroll Stacks Fallback
itemscroller.config.name.enablescrollingvillager=Scroll Villager
itemscroller.config.name.enableshiftdropitems=Shift Drop Matching
itemscroller.config.name.enableshiftplaceitems=Shift Place Matching
itemscroller.config.name.enablevillagertradelist=Villager Trade List
itemscroller.config.name.maintoggle=Mod Features Enabled

itemscroller.config.name.guiblacklist=Inventory Screen BlackList
itemscroller.config.name.slotblacklist=Slot BlackList

itemscroller.hotkey.comment.crafteverything=Craft everything possible once with the currently selected recipe
itemscroller.hotkey.comment.dropallmatching=Drop all stacks identical to the hovered stack
itemscroller.hotkey.comment.itemscrollermaintoggle=Toggle all Item Scroller functionality ON/OFF
itemscroller.hotkey.comment.keydragdropleaveone=Key to drop all but the last item from each stack dragged over
itemscroller.hotkey.comment.keydragdropsingle=Key to drop one item from each stack dragged over
itemscroller.hotkey.comment.keydragdropstacks=Key to drop the entire stacks dragged over
itemscroller.hotkey.comment.keydragmoveleaveone=Key to move all but the last item from\nall the stacks dragged over
itemscroller.hotkey.comment.keydragmovematching=Key to move all matching items dragged over
itemscroller.hotkey.comment.keydragmoveone=Key to move one item from each stack dragged over
itemscroller.hotkey.comment.keydragmovestacks=Key to move the entire stacks dragged over
itemscroller.hotkey.comment.keymoveeverything=Key to move ALL items to the other\ninventory when clicking a stack
itemscroller.hotkey.comment.masscraft=Mass craft and throw out the results with the\ncurrently selected recipe as long as this\nkeybind is held down
itemscroller.hotkey.comment.modifiermoveeverything=Modifier key to move ALL items to the other\ninventory when scrolling over a stack
itemscroller.hotkey.comment.modifiermovematching=Modifier key to move all matching items to the other\ninventory when scrolling over a stack
itemscroller.hotkey.comment.modifiermovestack=Modifier key to move the entire stack to the other\ninventory when scrolling over it
itemscroller.hotkey.comment.movecraftresults=Move all of the currently selected recipe's\noutput items from the player inventory\nto the other inventory
itemscroller.hotkey.comment.movestacktooffhand=Swap the hovered stack with the offhand
itemscroller.hotkey.comment.openconfiggui=Open the in-game config GUI
itemscroller.hotkey.comment.recipeview=Show the Item Scroller recipe GUI
itemscroller.hotkey.comment.slotdebug=Print debug info for the hovered slot or GUI
itemscroller.hotkey.comment.storerecipe=Store a recipe while hovering over a crafting output item
itemscroller.hotkey.comment.throwcraftresults=Throw all of the currently selected recipe's\noutput items to the ground from the player inventory
itemscroller.hotkey.comment.villagertradefavorites=Trade everything possible with all the favorited trades\nof the current villager
itemscroller.hotkey.comment.wsmovedownleaveone=The key to move all but the last item from each stack\n"down" in the inventory
itemscroller.hotkey.comment.wsmovedownmatching=The key to move all matching items "down" in the inventory
itemscroller.hotkey.comment.wsmovedownsingle=The key to move single items "down" in the inventory
itemscroller.hotkey.comment.wsmovedownstacks=The key to move stacks "down" in the inventory
itemscroller.hotkey.comment.wsmoveupleaveone=The key to move all but the last item from each stack\n"up" in the inventory
itemscroller.hotkey.comment.wsmoveupmatching=The key to move all matching items "up" in the inventory
itemscroller.hotkey.comment.wsmoveupsingle=The key to move single items "up" in the inventory
itemscroller.hotkey.comment.wsmoveupstacks=The key to move stacks "up" in the inventory

itemscroller.hotkey.name.crafteverything=Craft Everything Once
itemscroller.hotkey.name.dropallmatching=Drop All Matching
itemscroller.hotkey.name.itemscrollermaintoggle=Mod Main Toggle
itemscroller.hotkey.name.keydragdropleaveone=Drag Drop Leave One
itemscroller.hotkey.name.keydragdropsingle=Drag Drop Single
itemscroller.hotkey.name.keydragdropstacks=Drag Drop Stacks
itemscroller.hotkey.name.keydragmoveleaveone=Drag Move Leave One
itemscroller.hotkey.name.keydragmovematching=Drag Move Matching
itemscroller.hotkey.name.keydragmoveone=Drag Move One
itemscroller.hotkey.name.keydragmovestacks=Drag Move Stacks
itemscroller.hotkey.name.keymoveeverything=Move Everything
itemscroller.hotkey.name.masscraft=Mass Craft
itemscroller.hotkey.name.modifiermoveeverything=Move Everything (modifier)
itemscroller.hotkey.name.modifiermovematching=Move Matching (modifier)
itemscroller.hotkey.name.modifiermovestack=Move Stack (modifier)
itemscroller.hotkey.name.movecraftresults=Move Craft Results
itemscroller.hotkey.name.movestacktooffhand=Move Stack To Offhand
itemscroller.hotkey.name.openconfiggui=Open Config Menu
itemscroller.hotkey.name.recipeview=Recipe View
itemscroller.hotkey.name.slotdebug=Slot Debug
itemscroller.hotkey.name.storerecipe=Store Recipe
itemscroller.hotkey.name.throwcraftresults=Throw Craft Results
itemscroller.hotkey.name.villagertradefavorites=Villager Trade Favorites
itemscroller.hotkey.name.wsmovedownleaveone=W/S Move Down Leave One
itemscroller.hotkey.name.wsmovedownmatching=W/S Move Down Matching
itemscroller.hotkey.name.wsmovedownsingle=W/S Move Down Single
itemscroller.hotkey.name.wsmovedownstacks=W/S Move Down Stacks
itemscroller.hotkey.name.wsmoveupleaveone=W/S Move Up Leave One
itemscroller.hotkey.name.wsmoveupmatching=W/S Move Up Matching
itemscroller.hotkey.name.wsmoveupsingle=W/S Move Up Single
itemscroller.hotkey.name.wsmoveupstacks=W/S Move Up Stacks

itemscroller.gui.button.config_gui.generic=Generic
itemscroller.gui.button.config_gui.hotkeys=Hotkeys
itemscroller.gui.button.config_gui.lists=Lists
itemscroller.gui.button.config_gui.toggles=Toggles

itemscroller.gui.label.recipe_page=Page %d / %d
itemscroller.gui.label.trades=Trades
itemscroller.gui.label.trade_uses=Trade uses: %d / %d

itemscroller.gui.title.configs=Item Scroller Configs

itemscroller.hotkeys.category.hotkeys=Generic Hotkeys
