
itemscroller.config.tab.generic=Generic
itemscroller.config.tab.hotkeys=Hotkeys
itemscroller.config.tab.lists=Lists
itemscroller.config.tab.toggles=Toggles

itemscroller.hotkeys.category.hotkeys=Generic Hotkeys
itemscroller.hotkeys.category.toggles=Toggles

itemscroller.config.comment.carpetctrlqcraftingenabledonserver=Enable this if the server has the Carpet mod, and has the §ectrlQCrafting§r rule enabled.\n\nThis changes which method Item Scroller uses for the Drop key + Shift + Right click crafting. When enabled, the mod uses the better method that Carpet mod adds.
itemscroller.config.comment.clientcraftingfix1.12=Enables updating the crafting grid output slot directly on the client side.\n\nThis fixes any of the quick/mass craft features otherwise being broken in 1.12+, because in vanilla the client would have to wait for the server to sync the recipe output after each crafted item. The mod would then just see an empty slot immediately after moving the items to the grid, and would then abort the craft operation.
itemscroller.config.comment.craftingrecipessavefileglobal=When enabled, the recipe storage file is global, instead of being saved per-world or per-server
itemscroller.config.comment.craftingrecipessavetofile=Enables saving the Item Scroller recipe storage to a file at §a.minecraft/itemscroller/recipes_<worldorservername>.nbt§r. This makes the recipes persistent across game restarts.
itemscroller.config.comment.craftingrenderrecipeitems=Enables rendering the recipe ingredients for the stored recipes in the crafting recipe view (which is shown while holding the §eRecipe View§r key), and not just the recipe output item
itemscroller.config.comment.reversescrolldirectionsingle=Reverse the scrolling direction for the "move a single item" scroll move mode
itemscroller.config.comment.reversescrolldirectionstacks=Reverse the scrolling direction for the "move full stacks" scroll move mode
itemscroller.config.comment.slotpositionawarescrolldirection=When enabled, the item movement direction for the scroll move features depends on the slots' y-position on screen.\n\nMight be derpy with more complex inventories, so use with caution.
itemscroller.config.comment.villagertradelistrememberpage=Remember and restore the last looked at page/trade when opening the villager trade screen

itemscroller.config.comment.craftingfeatures=Enables scrolling items to and from crafting grids, with a custom crafting recipe storage.\n\nHold down the §eRecipe View§r key to see the recipe storage, to change the recipe selection and to store new recipes.\n\nWhile holding the §eRecipe View§r key, you can either scroll or press a number key to change the recipe selection. A recipe is stored to the currently selected "recipe slot" by using the §eStore Recipe§r hotkey while hovering over the crafting output slot's item.\n\nThe supported crafting grids must be added to the §eCrafting Grids§r list in the Lists config category.
itemscroller.config.comment.dropmatchingwithkey=Allows dropping all matching items to the hovered stack from the same inventory where the hovered stack is, by using the §eDrop All Matching§r hotkey
itemscroller.config.comment.modfeaturesenabled=Toggle all Item Scroller functionality ON/OFF
itemscroller.config.comment.rightclickcraftonestack=Allows crafting up to one full stack to the cursor when right clicking on a slot that has been configured as a crafting output slot.
itemscroller.config.comment.scrollmoveallmatching=Allows scroll moving all matching stacks at once while holding the §eMove Matching (modifier)§r hotkey
itemscroller.config.comment.scrollmoveentirestacks=Allows moving entire stacks at a time by scrolling over a stack.\n\nThe hovered stack is moved last, as otherwise you would have to move the cursor after each scroll.
itemscroller.config.comment.scrollmoveeverything=Allows scroll moving all items at once while holding the §eMove Everything (modifier)§r hotkey
itemscroller.config.comment.scrollmoveone=Allows moving items one item at a time by scrolling over a stack
itemscroller.config.comment.scrollstacksfallback=Enables a "fallback" mode for scrolling entire stacks.\n\nFor example the vanilla crafting table screen doesn't normally allow shift + clicking item to the grid. This fallback mode allows "manually" moving the stacks to the "other inventory".\n\nSo basically this is for any inventories where shift + click doesn't normally work.
itemscroller.config.comment.scrollvillager=Enables special handling for the Villager screen.\n\nNormally you can't shift click items in a villager trade screen. This feature enables single or full stack scroll features in a villager trade screen.\n\n(Hold shift and) scroll up/down over the trade output slot to move items in to the trade input slots and out from the trade output slot.
itemscroller.config.comment.shiftdropitems=Allows dropping all matching items at once (only from the inventory from which you picked up the stack from) by holding §eshift§r while clicking the stack from the cursor outside the inventory to drop the stack
itemscroller.config.comment.shiftplaceitems=Allows moving all matching stacks (only from the inventory from which you picked up the stack from) at once to the inventory where you are placing the stack from the cursor to, by holding §eshift§r while you place the stack from the cursor to an empty slot
itemscroller.config.comment.villagertradelist=Show a 1.14+ style trade list in the villager trade screens

itemscroller.config.comment.craftingscreens=A list of crafting screen definitions.\n\nThis defines which screens the crafting features can work in, and which slot is used as the output slot and which slots are used as the crafting grid slots.\n\nThe format is:\n  §ascreen_class,slot_class,output_slot,start_slot-end_slot§r\n\nSo for example:\n  §asome.mod.CraftingScreen,some.mod.CraftingSlot,0,1-9§r\n\nYou can find out the screen and slot class names and the slot numbers using the §eSlot Debug§r hotkey.
itemscroller.config.comment.guiblacklist=A list of inventory screens where Item Scroller shouldn't be active
itemscroller.config.comment.slotblacklist=A list of slots that Item Scroller should not operate on

itemscroller.config.name.carpetctrlqcraftingenabledonserver=Carpet Ctrl+Q Crafting
itemscroller.config.name.clientcraftingfix1.12=Client Crafting Fix on 1.12+
itemscroller.config.name.craftingrecipessavefileglobal=Crafting Recipe Save File Is Global
itemscroller.config.name.craftingrecipessavetofile=Save Crafting Recipes To File
itemscroller.config.name.craftingrenderrecipeitems=Render Recipe Items
itemscroller.config.name.reversescrolldirectionsingle=Reverse Scroll Direction (Single)
itemscroller.config.name.reversescrolldirectionstacks=Reverse Scroll Direction (Stacks)
itemscroller.config.name.slotpositionawarescrolldirection=Slot Position Based Scroll Direction
itemscroller.config.name.villagertradelistrememberpage=Villager Trade List Remembers Page

itemscroller.config.name.craftingfeatures=Crafting Scroll Features
itemscroller.config.name.dropmatchingwithkey=Drop All Matching Key
itemscroller.config.name.modfeaturesenabled=Item Scroller Functionality
itemscroller.config.name.rightclickcraftonestack=Right Click Craft One Stack
itemscroller.config.name.scrollmoveallmatching=Scroll (Matching Stacks)
itemscroller.config.name.scrollmoveentirestacks=Scroll (Entire Stacks)
itemscroller.config.name.scrollmoveeverything=Scroll (Everything)
itemscroller.config.name.scrollmoveone=Scroll (Single Items)
itemscroller.config.name.scrollstacksfallback=Scroll Stacks Fallback Mode
itemscroller.config.name.scrollvillager=Scroll (Villager)
itemscroller.config.name.shiftdropitems=Shift Drop Matching
itemscroller.config.name.shiftplaceitems=Shift Place Matching
itemscroller.config.name.villagertradelist=Villager Trade List

itemscroller.config.name.craftingscreens=Crafting Screens
itemscroller.config.name.guiblacklist=Inventory Screen BlackList
itemscroller.config.name.slotblacklist=Slot BlackList

itemscroller.hotkey.comment.crafteverything=Craft everything possible §fonce§r with the currently selected recipe (in the Item Scroller recipe storage)\n\nThis only crafts the items in one go, and does not continue crafting over time. If you want continuous crafting, then use the §eMass Craft§r feature.\n\nThis feature however is in general a lot more reliable, as it avoids most server - client de-syncs and slot click disagreements.\n\nThis feature crafts the items by a shift-click to the player inventory, so this will not work properly for "expanding" recipes such as 1 Log -> 4 Planks, as the inventory would fill up mid-way.
itemscroller.hotkey.comment.dropallmatching=Drop all stacks identical to the hovered stack
itemscroller.hotkey.comment.dragdropentirestacks=Drop the entire stacks dragged over while holding this hotkey
itemscroller.hotkey.comment.dragdropleaveone=Drop all but the last item from each stack dragged over while holding this hotkey
itemscroller.hotkey.comment.dragdropone=Drop one item from each stack dragged over while holding this hotkey
itemscroller.hotkey.comment.dragmoveallmatching=Move all matching items dragged over while holding this hotkey
itemscroller.hotkey.comment.dragmoveentirestacks=Move the entire stacks dragged over while holding this hotkey
itemscroller.hotkey.comment.dragmoveleaveone=Move all but the last item from all the stacks dragged over while holding this hotkey
itemscroller.hotkey.comment.dragmoveone=Move one item from each stack dragged over while holding this hotkey
itemscroller.hotkey.comment.masscraft=Continuously "mass craft" and throw out the crafting result items for as long as this keybind is held down.\n\nThis uses the currently selected recipe (in the Item Scroller recipe storage).
itemscroller.hotkey.comment.movecraftresults=Move all of the currently selected recipe's (in the Item Scroller recipe storage) output items from the player inventory to the other inventory
itemscroller.hotkey.comment.moveeverything=Move §fALL§r items to the other inventory when clicking a stack
itemscroller.hotkey.comment.modifiermoveallmatching=Modifier key to hold while scrolling to move §fall matching§r items to the other inventory when scrolling over a stack
itemscroller.hotkey.comment.modifiermoveentirestack=Modifier key to hold while scrolling to move the entire stack to the other inventory when scrolling over it
itemscroller.hotkey.comment.modifiermoveeverything=Modifier key to hold while scrolling to move §fALL§r items to the other inventory when scrolling over a stack
itemscroller.hotkey.comment.movestacktooffhand=Swap the hovered stack with the offhand
itemscroller.hotkey.comment.openconfigscreen=Open the Item Scroller in-game config screen
itemscroller.hotkey.comment.showrecipes=Show the Item Scroller recipe storage area while holding this hotkey.\n\nNew recipes are stored by using the §eStore Recipe§r hotkey while hovering over the crafting grid output slot's item, while keeping this view open.\n\nYou can scroll up/down or use the up/down and (shift +) left/right arrow keys to change the selected recipe or recipe page.\n\nYou can left click on a recipe to move that recipe to the crafting grid, or right click to craft one stack using the recipe.
itemscroller.hotkey.comment.slotdebug=Print debug info about the hovered slot or inventory screen.\n\nTo print info about the inventory screen, use this hotkey while you are §dnot hovering§r over any inventory slots.
itemscroller.hotkey.comment.storerecipe=Store a recipe to the Item Scroller recipe storage, while hovering over a crafting grid's output item, and having the recipe view open by holding the §eRecipe View§r hotkey.
itemscroller.hotkey.comment.throwcraftresults=Throw all items from the player inventory matching the currently selected recipe's output item to the ground
itemscroller.hotkey.comment.villagertradefavorites=Trade everything possible with all of the favorited trades of the current villager
itemscroller.hotkey.comment.wsmovedownallmatching=Move all matching items "down" in the inventory
itemscroller.hotkey.comment.wsmovedownentirestacks=Move the entire stack from each hovered slot "down" in the inventory
itemscroller.hotkey.comment.wsmovedownleaveone=Move all but the last item from each hovered slot "down" in the inventory
itemscroller.hotkey.comment.wsmovedownone=Move single items from each hovered slot "down" in the inventory
itemscroller.hotkey.comment.wsmoveupallmatching=Move all matching items "up" in the inventory
itemscroller.hotkey.comment.wsmoveupentirestacks=Move the entire stack from each hovered slot "up" in the inventory
itemscroller.hotkey.comment.wsmoveupleaveone=Move all but the last item from each hovered slot "up" in the inventory
itemscroller.hotkey.comment.wsmoveupone=Move single items from each hovered slot "up" in the inventory

itemscroller.hotkey.name.crafteverything=Craft Everything Once
itemscroller.hotkey.name.dropallmatching=Drop All Matching
itemscroller.hotkey.name.dragdropentirestacks=Drag Drop Stacks
itemscroller.hotkey.name.dragdropleaveone=Drag Drop Leave One
itemscroller.hotkey.name.dragdropone=Drag Drop Single
itemscroller.hotkey.name.dragmoveallmatching=Drag Move Matching
itemscroller.hotkey.name.dragmoveentirestacks=Drag Move Stacks
itemscroller.hotkey.name.dragmoveleaveone=Drag Move Leave One
itemscroller.hotkey.name.dragmoveone=Drag Move One
itemscroller.hotkey.name.masscraft=Mass Craft
itemscroller.hotkey.name.modifiermoveallmatching=Move Matching (modifier)
itemscroller.hotkey.name.modifiermoveentirestack=Move Stack (modifier)
itemscroller.hotkey.name.modifiermoveeverything=Move Everything (modifier)
itemscroller.hotkey.name.movecraftresults=Move Craft Results
itemscroller.hotkey.name.moveeverything=Move Everything
itemscroller.hotkey.name.movestacktooffhand=Move Stack To Offhand
itemscroller.hotkey.name.openconfigscreen=Open Config Screen
itemscroller.hotkey.name.showrecipes=Recipe View
itemscroller.hotkey.name.slotdebug=Slot Debug
itemscroller.hotkey.name.storerecipe=Store Recipe
itemscroller.hotkey.name.throwcraftresults=Throw Craft Results
itemscroller.hotkey.name.villagertradefavorites=Villager Trade Favorites
itemscroller.hotkey.name.wsmovedownallmatching=W/S Move Down All Matching
itemscroller.hotkey.name.wsmovedownentirestacks=W/S Move Down Stacks
itemscroller.hotkey.name.wsmovedownleaveone=W/S Move Down Leave One
itemscroller.hotkey.name.wsmovedownone=W/S Move Down Single
itemscroller.hotkey.name.wsmoveupallmatching=W/S Move Up All Matching
itemscroller.hotkey.name.wsmoveupentirestacks=W/S Move Up Stacks
itemscroller.hotkey.name.wsmoveupleaveone=W/S Move Up Leave One
itemscroller.hotkey.name.wsmoveupone=W/S Move Up Single

itemscroller.label.misc.recipe_page=Page %d / %d
itemscroller.label.misc.trades=Trades
itemscroller.label.misc.trade_uses=Trade uses: %d / %d

itemscroller.title.screen.configs=Item Scroller %s - Configs
